<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneInputViewController">
            <connections>
                <outlet property="codeBtn" destination="U1N-rn-p8F" id="1XI-Qf-GXl"/>
                <outlet property="codeLabel" destination="F9N-V0-1wf" id="7tu-ST-y1r"/>
                <outlet property="codeView" destination="Q9G-iJ-jrK" id="Ue7-bx-WEj"/>
                <outlet property="netBtn" destination="CQt-mS-UgF" id="TFs-b1-en3"/>
                <outlet property="phoeTF" destination="RFg-dz-F1k" id="pQt-7v-xJg"/>
                <outlet property="regLabel" destination="YiN-1g-4JQ" id="pPt-RC-CJ8"/>
                <outlet property="regView" destination="Y1H-ft-E4m" id="5Yn-r6-2ZP"/>
                <outlet property="scrollview" destination="IP1-rg-NgQ" id="Wdu-ea-kIm"/>
                <outlet property="thirdView" destination="2YW-Zf-UBl" id="MN0-K7-pko"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wxImgView" destination="ZZy-sP-ULp" id="uRH-Zd-bvC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-rg-NgQ">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setinimg.png" translatesAutoresizingMaskIntoConstraints="NO" id="7br-Fp-DIz">
                            <rect key="frame" x="86.5" y="0.0" width="202" height="149"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="149" id="KTx-qG-94o"/>
                                <constraint firstAttribute="width" constant="202" id="TMs-h6-Qtg"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFg-dz-F1k">
                            <rect key="frame" x="20" y="183" width="219" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1Db-3p-P0y"/>
                            </constraints>
                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1N-rn-p8F">
                            <rect key="frame" x="245" y="188" width="110" height="30"/>
                            <color key="backgroundColor" red="0.20784313725490194" green="0.72941176470588232" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="110" id="gMh-8u-gkT"/>
                            </constraints>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="getCode:" destination="-1" eventType="touchUpInside" id="pyi-vp-KTz"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-iJ-jrK">
                            <rect key="frame" x="245" y="188" width="110" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-2h-0Cd">
                                    <rect key="frame" x="4" y="0.0" width="76.5" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9N-V0-1wf">
                                    <rect key="frame" x="84.5" y="0.0" width="19" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.20784313730000001" green="0.72941176470000002" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="dg8-2h-0Cd" firstAttribute="leading" secondItem="Q9G-iJ-jrK" secondAttribute="leading" constant="4" id="1PX-lw-oek"/>
                                <constraint firstItem="F9N-V0-1wf" firstAttribute="leading" secondItem="dg8-2h-0Cd" secondAttribute="trailing" constant="4" id="8ne-7W-yvt"/>
                                <constraint firstItem="F9N-V0-1wf" firstAttribute="top" secondItem="Q9G-iJ-jrK" secondAttribute="top" id="Dhs-li-3f6"/>
                                <constraint firstItem="dg8-2h-0Cd" firstAttribute="top" secondItem="Q9G-iJ-jrK" secondAttribute="top" id="Jwx-8o-Gvh"/>
                                <constraint firstAttribute="bottom" secondItem="dg8-2h-0Cd" secondAttribute="bottom" id="b7b-LZ-aa7"/>
                                <constraint firstItem="F9N-V0-1wf" firstAttribute="centerY" secondItem="dg8-2h-0Cd" secondAttribute="centerY" id="mJk-IE-j5a"/>
                                <constraint firstAttribute="bottom" secondItem="F9N-V0-1wf" secondAttribute="bottom" id="w3G-rU-XMe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnc-bg-gbx">
                            <rect key="frame" x="20" y="227" width="335" height="1"/>
                            <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="F4u-OL-uOx"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQt-mS-UgF">
                            <rect key="frame" x="20" y="263" width="335" height="50"/>
                            <color key="backgroundColor" red="0.20784313725490194" green="0.72941176470588232" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="gbe-y2-6IC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="下一步">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onNext:" destination="-1" eventType="touchUpInside" id="J3W-oE-1Rh"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YW-Zf-UBl">
                            <rect key="frame" x="20" y="448" width="335" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-9x-kLX">
                                    <rect key="frame" x="0.0" y="9.5" width="335" height="1"/>
                                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ifa-ba-eXo"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   第三方账号登录   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2v-lr-f0w">
                                    <rect key="frame" x="114.5" y="2.5" width="106.5" height="14.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pIo-9x-kLX" secondAttribute="trailing" id="BKF-3j-3qx"/>
                                <constraint firstItem="pIo-9x-kLX" firstAttribute="centerY" secondItem="2YW-Zf-UBl" secondAttribute="centerY" id="Inv-Zi-DbM"/>
                                <constraint firstItem="C2v-lr-f0w" firstAttribute="centerY" secondItem="2YW-Zf-UBl" secondAttribute="centerY" id="Knh-lt-s4F"/>
                                <constraint firstItem="C2v-lr-f0w" firstAttribute="centerX" secondItem="2YW-Zf-UBl" secondAttribute="centerX" id="a2m-Vt-3Zc"/>
                                <constraint firstItem="pIo-9x-kLX" firstAttribute="leading" secondItem="2YW-Zf-UBl" secondAttribute="leading" id="t5y-1j-r5i"/>
                                <constraint firstAttribute="height" constant="20" id="vdf-9c-QOT"/>
                            </constraints>
                        </view>
                        <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wx.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-sP-ULp">
                            <rect key="frame" x="167.5" y="495" width="40" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="xYU-Nd-WdL"/>
                                <constraint firstAttribute="width" constant="40" id="yW7-ry-gh2"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1H-ft-E4m">
                            <rect key="frame" x="20" y="564" width="335" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiN-1g-4JQ" customClass="MLabel">
                                    <rect key="frame" x="103" y="13" width="129" height="13"/>
                                    <attributedString key="attributedText">
                                        <fragment content="还没有账号  立即注册">
                                            <attributes>
                                                <color key="NSColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name=".PingFangSC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Dgs-ys-KlW"/>
                                <constraint firstItem="YiN-1g-4JQ" firstAttribute="centerY" secondItem="Y1H-ft-E4m" secondAttribute="centerY" id="MVC-jv-GnR"/>
                                <constraint firstItem="YiN-1g-4JQ" firstAttribute="centerX" secondItem="Y1H-ft-E4m" secondAttribute="centerX" id="dNd-oi-uqA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="CQt-mS-UgF" firstAttribute="centerX" secondItem="IP1-rg-NgQ" secondAttribute="centerX" id="6v2-A1-WUl"/>
                        <constraint firstItem="Y1H-ft-E4m" firstAttribute="centerX" secondItem="IP1-rg-NgQ" secondAttribute="centerX" id="7JN-s0-jWH"/>
                        <constraint firstItem="RFg-dz-F1k" firstAttribute="top" secondItem="IP1-rg-NgQ" secondAttribute="top" constant="183" id="7ps-ub-NQY"/>
                        <constraint firstItem="CQt-mS-UgF" firstAttribute="width" secondItem="Mnc-bg-gbx" secondAttribute="width" id="A4z-pp-ajF"/>
                        <constraint firstItem="ZZy-sP-ULp" firstAttribute="top" secondItem="2YW-Zf-UBl" secondAttribute="bottom" constant="27" id="ByL-hb-oec"/>
                        <constraint firstItem="Mnc-bg-gbx" firstAttribute="leading" secondItem="RFg-dz-F1k" secondAttribute="leading" id="CDe-iA-pZ6"/>
                        <constraint firstItem="Q9G-iJ-jrK" firstAttribute="height" secondItem="U1N-rn-p8F" secondAttribute="height" id="Cqc-fb-A3p"/>
                        <constraint firstItem="Q9G-iJ-jrK" firstAttribute="centerX" secondItem="U1N-rn-p8F" secondAttribute="centerX" id="Emr-lV-Jxg"/>
                        <constraint firstItem="U1N-rn-p8F" firstAttribute="trailing" secondItem="Mnc-bg-gbx" secondAttribute="trailing" id="Jor-7C-Qxb"/>
                        <constraint firstItem="Q9G-iJ-jrK" firstAttribute="centerY" secondItem="U1N-rn-p8F" secondAttribute="centerY" id="Oda-Dy-es0"/>
                        <constraint firstItem="RFg-dz-F1k" firstAttribute="trailing" secondItem="U1N-rn-p8F" secondAttribute="leading" constant="-6" id="Qg9-77-VPL"/>
                        <constraint firstItem="2YW-Zf-UBl" firstAttribute="top" secondItem="CQt-mS-UgF" secondAttribute="bottom" constant="135" id="RSe-BF-uol"/>
                        <constraint firstItem="Mnc-bg-gbx" firstAttribute="top" secondItem="RFg-dz-F1k" secondAttribute="bottom" constant="4" id="Rfv-26-0Xb"/>
                        <constraint firstItem="2YW-Zf-UBl" firstAttribute="centerX" secondItem="IP1-rg-NgQ" secondAttribute="centerX" id="WjN-76-400"/>
                        <constraint firstItem="2YW-Zf-UBl" firstAttribute="width" secondItem="CQt-mS-UgF" secondAttribute="width" id="ZjJ-oQ-NLt"/>
                        <constraint firstItem="Mnc-bg-gbx" firstAttribute="trailing" secondItem="IP1-rg-NgQ" secondAttribute="trailing" constant="-20" id="eIO-S7-BTO"/>
                        <constraint firstItem="Y1H-ft-E4m" firstAttribute="top" secondItem="ZZy-sP-ULp" secondAttribute="bottom" constant="35" id="eXZ-gg-hE0"/>
                        <constraint firstItem="7br-Fp-DIz" firstAttribute="top" secondItem="IP1-rg-NgQ" secondAttribute="top" id="ebj-4g-LZ5"/>
                        <constraint firstItem="Y1H-ft-E4m" firstAttribute="width" secondItem="CQt-mS-UgF" secondAttribute="width" id="fWS-AJ-beA"/>
                        <constraint firstItem="Y1H-ft-E4m" firstAttribute="bottom" secondItem="IP1-rg-NgQ" secondAttribute="bottom" id="gxN-Ec-C4J"/>
                        <constraint firstItem="7br-Fp-DIz" firstAttribute="centerX" secondItem="IP1-rg-NgQ" secondAttribute="centerX" id="ldG-Rl-y4s"/>
                        <constraint firstItem="ZZy-sP-ULp" firstAttribute="centerX" secondItem="IP1-rg-NgQ" secondAttribute="centerX" id="pUH-jI-bMj"/>
                        <constraint firstItem="RFg-dz-F1k" firstAttribute="leading" secondItem="IP1-rg-NgQ" secondAttribute="leading" constant="20" id="s39-Qj-vDW"/>
                        <constraint firstItem="CQt-mS-UgF" firstAttribute="top" secondItem="Mnc-bg-gbx" secondAttribute="bottom" constant="35" id="uYy-KP-epb"/>
                        <constraint firstItem="U1N-rn-p8F" firstAttribute="centerY" secondItem="RFg-dz-F1k" secondAttribute="centerY" id="ut2-Iw-gJc"/>
                        <constraint firstItem="Mnc-bg-gbx" firstAttribute="centerX" secondItem="IP1-rg-NgQ" secondAttribute="centerX" id="vFD-SP-ELD"/>
                        <constraint firstItem="Q9G-iJ-jrK" firstAttribute="width" secondItem="U1N-rn-p8F" secondAttribute="width" id="ydy-FE-TIM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IP1-rg-NgQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="15R-H9-Zmd"/>
                <constraint firstItem="IP1-rg-NgQ" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="S3X-CD-bV8"/>
                <constraint firstItem="IP1-rg-NgQ" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="y7I-bR-D7R"/>
                <constraint firstItem="IP1-rg-NgQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ywH-pj-DYw"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="setinimg.png" width="202" height="149"/>
        <image name="wx.png" width="39" height="33"/>
    </resources>
</document>
