<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompanyVC">
            <connections>
                <outlet property="enter_btn" destination="3tW-gw-AQd" id="ESh-CD-a3y"/>
                <outlet property="footVIew" destination="PZL-PS-BvQ" id="qRY-QF-x0a"/>
                <outlet property="headerVIew" destination="lAN-BF-Hzv" id="h1S-2p-Qnm"/>
                <outlet property="tableView" destination="kzW-El-Pbw" id="nHK-6i-PhR"/>
                <outlet property="user_img" destination="Y2t-0F-ctE" id="qFt-6C-Oa5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kzW-El-Pbw">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="9En-q6-FqT"/>
                        <outlet property="delegate" destination="-1" id="UCU-eI-lUH"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kzW-El-Pbw" secondAttribute="bottom" id="KwN-e1-zzw"/>
                <constraint firstItem="kzW-El-Pbw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TR3-Bq-5g4"/>
                <constraint firstItem="kzW-El-Pbw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="hf0-on-wzd"/>
                <constraint firstAttribute="trailing" secondItem="kzW-El-Pbw" secondAttribute="trailing" id="j1j-Ti-KC0"/>
            </constraints>
            <point key="canvasLocation" x="-306" y="50"/>
        </view>
        <view contentMode="scaleToFill" id="lAN-BF-Hzv">
            <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Y2t-0F-ctE">
                    <rect key="frame" x="130" y="35" width="114" height="114"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="114" id="EIo-Dq-8aM"/>
                        <constraint firstAttribute="height" constant="114" id="aUy-8O-0G9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片用于人脸识别门禁使用请按规则拍摄本人照片" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILW-El-W3t">
                    <rect key="frame" x="108" y="157" width="160" height="31.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="Xum-oZ-pZL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.37647058820000001" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrn-4Z-Cta">
                    <rect key="frame" x="0.0" y="227" width="375" height="5"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="Xiv-Gh-xyb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Y2t-0F-ctE" firstAttribute="centerX" secondItem="lAN-BF-Hzv" secondAttribute="centerX" id="2xJ-Xc-Qbh"/>
                <constraint firstItem="ILW-El-W3t" firstAttribute="top" secondItem="Y2t-0F-ctE" secondAttribute="bottom" constant="8" id="9U6-tO-7aD"/>
                <constraint firstAttribute="trailing" secondItem="Zrn-4Z-Cta" secondAttribute="trailing" id="CM3-tT-ols"/>
                <constraint firstAttribute="bottom" secondItem="Zrn-4Z-Cta" secondAttribute="bottom" id="DM2-IE-rR3"/>
                <constraint firstItem="ILW-El-W3t" firstAttribute="centerX" secondItem="lAN-BF-Hzv" secondAttribute="centerX" id="J9C-gj-Won"/>
                <constraint firstItem="Zrn-4Z-Cta" firstAttribute="leading" secondItem="lAN-BF-Hzv" secondAttribute="leading" id="KQq-jw-1Tz"/>
                <constraint firstItem="Y2t-0F-ctE" firstAttribute="top" secondItem="lAN-BF-Hzv" secondAttribute="top" constant="35" id="V62-9y-ewf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="59.5" y="-462"/>
        </view>
        <view contentMode="scaleToFill" id="PZL-PS-BvQ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tW-gw-AQd">
                    <rect key="frame" x="16" y="13" width="345" height="45"/>
                    <color key="backgroundColor" red="0.1843137255" green="0.67843137249999996" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="y0h-TI-5EJ"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="next:" destination="-1" eventType="touchUpInside" id="tK9-xx-iVt"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-kH-f5s">
                    <rect key="frame" x="59" y="66" width="332" height="16"/>
                    <string key="text">*若对以上信息有疑问，请邮件public.cmbb@capitaland.com
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3tW-gw-AQd" firstAttribute="top" secondItem="PZL-PS-BvQ" secondAttribute="top" constant="45" id="F9B-A9-GMS"/>
                <constraint firstItem="3tW-gw-AQd" firstAttribute="leading" secondItem="PZL-PS-BvQ" secondAttribute="leading" constant="15" id="Pje-cY-2gY"/>
                <constraint firstItem="hlb-kH-f5s" firstAttribute="centerX" secondItem="PZL-PS-BvQ" secondAttribute="centerX" id="Sim-66-qaG"/>
                <constraint firstAttribute="trailing" secondItem="3tW-gw-AQd" secondAttribute="trailing" constant="15" id="hxw-ew-9s4"/>
                <constraint firstItem="hlb-kH-f5s" firstAttribute="top" secondItem="3tW-gw-AQd" secondAttribute="bottom" constant="8" id="mBr-JM-bsR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="156.5" y="158.5"/>
        </view>
    </objects>
    <resources>
        <image name="user" width="76" height="76"/>
    </resources>
</document>
