<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedbackViewController">
            <connections>
                <outlet property="contentTV" destination="ucE-YS-zZ5" id="S6C-iz-aGq"/>
                <outlet property="nameTF" destination="hHD-b4-o6e" id="ojU-o6-UhV"/>
                <outlet property="phoneNumTF" destination="dzK-V8-ero" id="Wk1-15-4QL"/>
                <outlet property="scrollView" destination="HPt-Bi-FLb" id="iiG-4d-OjJ"/>
                <outlet property="scrollViewConstBot" destination="3ba-7J-bab" id="QWc-gC-Bwa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPt-Bi-FLb">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr5-Z6-tnf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i3-S3-LEm">
                                    <rect key="frame" x="20" y="22" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="QB3-Zu-ALD"/>
                                        <constraint firstAttribute="height" constant="21" id="Qxs-g4-ed0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHD-b4-o6e">
                                    <rect key="frame" x="70" y="14" width="221" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="2Lk-ce-yXC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JC-fq-pQx">
                                    <rect key="frame" x="20" y="78" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="DSf-Jh-vMs"/>
                                        <constraint firstAttribute="height" constant="21" id="lI0-YT-AaL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOW-cr-Wgy">
                                    <rect key="frame" x="20" y="133" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="40k-eW-HrE"/>
                                        <constraint firstAttribute="height" constant="21" id="ikr-JY-F0O"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="最多500个字" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-YS-zZ5">
                                    <rect key="frame" x="70" y="127" width="221" height="126"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="126" id="Pus-b2-8sh"/>
                                    </constraints>
                                    <color key="textColor" red="0.78823529411764703" green="0.792156862745098" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpq-ZN-cGt">
                                    <rect key="frame" x="20" y="278" width="271" height="36"/>
                                    <color key="backgroundColor" red="0.8784313725490196" green="0.16078431372549018" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="9YG-sh-t1d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="commitAction:" destination="-1" eventType="touchUpInside" id="iDx-RH-0Ji"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dzK-V8-ero">
                                    <rect key="frame" x="70" y="70" width="221" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="vZ4-ll-gdW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="8i3-S3-LEm" firstAttribute="top" secondItem="kr5-Z6-tnf" secondAttribute="top" constant="18" id="3I1-69-q2i"/>
                                <constraint firstItem="dzK-V8-ero" firstAttribute="top" secondItem="hHD-b4-o6e" secondAttribute="bottom" constant="20" id="3tY-eR-JLk"/>
                                <constraint firstItem="dzK-V8-ero" firstAttribute="leading" secondItem="8JC-fq-pQx" secondAttribute="trailing" constant="8" id="CT1-tE-yW9"/>
                                <constraint firstItem="8JC-fq-pQx" firstAttribute="top" secondItem="8i3-S3-LEm" secondAttribute="bottom" constant="29" id="Cqy-0Y-Dcs"/>
                                <constraint firstItem="8i3-S3-LEm" firstAttribute="leading" secondItem="kr5-Z6-tnf" secondAttribute="leading" constant="20" id="D1A-zC-qdT"/>
                                <constraint firstItem="ucE-YS-zZ5" firstAttribute="top" secondItem="dzK-V8-ero" secondAttribute="bottom" constant="21" id="DC8-lL-YGc"/>
                                <constraint firstAttribute="trailing" secondItem="dzK-V8-ero" secondAttribute="trailing" constant="29" id="Eem-7A-AuC"/>
                                <constraint firstItem="8JC-fq-pQx" firstAttribute="centerY" secondItem="dzK-V8-ero" secondAttribute="centerY" id="Frk-QS-P7E"/>
                                <constraint firstAttribute="trailing" secondItem="dpq-ZN-cGt" secondAttribute="trailing" constant="29" id="G6g-Jr-3uJ"/>
                                <constraint firstItem="dpq-ZN-cGt" firstAttribute="leading" secondItem="kr5-Z6-tnf" secondAttribute="leading" constant="20" id="HhY-cw-O3T"/>
                                <constraint firstItem="8i3-S3-LEm" firstAttribute="centerY" secondItem="hHD-b4-o6e" secondAttribute="centerY" id="Q9g-6J-8OI"/>
                                <constraint firstItem="hHD-b4-o6e" firstAttribute="top" secondItem="kr5-Z6-tnf" secondAttribute="top" constant="14" id="SGX-ZY-M8V"/>
                                <constraint firstItem="oOW-cr-Wgy" firstAttribute="leading" secondItem="kr5-Z6-tnf" secondAttribute="leading" constant="20" id="TCZ-gN-MgQ"/>
                                <constraint firstAttribute="trailing" secondItem="ucE-YS-zZ5" secondAttribute="trailing" constant="29" id="TVN-yk-gJG"/>
                                <constraint firstItem="8JC-fq-pQx" firstAttribute="leading" secondItem="kr5-Z6-tnf" secondAttribute="leading" constant="20" id="WHy-5E-8QB"/>
                                <constraint firstItem="ucE-YS-zZ5" firstAttribute="leading" secondItem="oOW-cr-Wgy" secondAttribute="trailing" constant="8" id="bbc-5O-Vd9"/>
                                <constraint firstItem="dpq-ZN-cGt" firstAttribute="top" secondItem="ucE-YS-zZ5" secondAttribute="bottom" constant="25" id="dvw-7c-iBz"/>
                                <constraint firstAttribute="height" constant="400" id="hM4-iw-SY4"/>
                                <constraint firstItem="hHD-b4-o6e" firstAttribute="leading" secondItem="8i3-S3-LEm" secondAttribute="trailing" constant="8" id="jGJ-82-b5e"/>
                                <constraint firstAttribute="trailing" secondItem="hHD-b4-o6e" secondAttribute="trailing" constant="29" id="xW5-sq-Uew"/>
                                <constraint firstItem="oOW-cr-Wgy" firstAttribute="top" secondItem="8JC-fq-pQx" secondAttribute="bottom" constant="34" id="yDK-4g-2FU"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3I1-69-q2i"/>
                                    <exclude reference="Cqy-0Y-Dcs"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kr5-Z6-tnf" firstAttribute="leading" secondItem="HPt-Bi-FLb" secondAttribute="leading" id="aQq-Sp-QGr"/>
                        <constraint firstAttribute="bottom" secondItem="kr5-Z6-tnf" secondAttribute="bottom" id="e4p-IN-DAu"/>
                        <constraint firstItem="kr5-Z6-tnf" firstAttribute="centerX" secondItem="HPt-Bi-FLb" secondAttribute="centerX" id="i7K-1h-CJO"/>
                        <constraint firstItem="kr5-Z6-tnf" firstAttribute="top" secondItem="HPt-Bi-FLb" secondAttribute="top" id="jdQ-8n-tac"/>
                        <constraint firstAttribute="trailing" secondItem="kr5-Z6-tnf" secondAttribute="trailing" id="osD-tF-gMG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HPt-Bi-FLb" secondAttribute="bottom" id="3ba-7J-bab"/>
                <constraint firstItem="HPt-Bi-FLb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Ro-7i-nKP"/>
                <constraint firstItem="HPt-Bi-FLb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="lAN-Y5-K4a"/>
                <constraint firstAttribute="trailing" secondItem="HPt-Bi-FLb" secondAttribute="trailing" id="oA9-do-ioT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-219" y="103"/>
        </view>
    </objects>
</document>
