<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompanyUserViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxZ-kt-4Js">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNA-OG-RqW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fa8-dc-wGv">
                                    <rect key="frame" x="130" y="40" width="115" height="115"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Fa8-dc-wGv" secondAttribute="height" id="06Z-TB-rO8"/>
                                        <constraint firstAttribute="width" constant="115" id="7v4-lR-TXl"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片用于人脸识别门禁使用\n请按照规则拍摄本人照片" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKg-Lm-uwR">
                                    <rect key="frame" x="29" y="165" width="317" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FKg-Lm-uwR" firstAttribute="centerX" secondItem="BNA-OG-RqW" secondAttribute="centerX" id="9hU-Dr-frj"/>
                                <constraint firstItem="Fa8-dc-wGv" firstAttribute="top" secondItem="BNA-OG-RqW" secondAttribute="top" constant="40" id="CHV-zU-Ggo"/>
                                <constraint firstItem="Fa8-dc-wGv" firstAttribute="centerX" secondItem="BNA-OG-RqW" secondAttribute="centerX" id="OUC-X9-l9P"/>
                                <constraint firstItem="FKg-Lm-uwR" firstAttribute="top" secondItem="Fa8-dc-wGv" secondAttribute="bottom" constant="10" id="c5Z-lK-r4p"/>
                                <constraint firstAttribute="height" constant="235" id="vdi-Hw-Sbl"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkI-2d-vNs" userLabel="View2">
                            <rect key="frame" x="0.0" y="235" width="375" height="6"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="6" id="gJ7-xM-gcH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LK-uR-8r9" userLabel="View3">
                            <rect key="frame" x="0.0" y="241" width="375" height="300"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="300" id="zJy-Jk-byC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9LK-uR-8r9" firstAttribute="leading" secondItem="gxZ-kt-4Js" secondAttribute="leading" id="1UU-ux-Zwf"/>
                        <constraint firstItem="vkI-2d-vNs" firstAttribute="top" secondItem="BNA-OG-RqW" secondAttribute="bottom" id="4CU-FU-jjp"/>
                        <constraint firstItem="BNA-OG-RqW" firstAttribute="trailing" secondItem="gxZ-kt-4Js" secondAttribute="trailing" id="Aoi-zi-42D"/>
                        <constraint firstItem="BNA-OG-RqW" firstAttribute="centerX" secondItem="gxZ-kt-4Js" secondAttribute="centerX" id="LFe-1B-pNh"/>
                        <constraint firstAttribute="trailing" secondItem="vkI-2d-vNs" secondAttribute="trailing" id="QQu-Sh-tTH"/>
                        <constraint firstItem="BNA-OG-RqW" firstAttribute="leading" secondItem="gxZ-kt-4Js" secondAttribute="leading" id="WJ1-K0-imk"/>
                        <constraint firstAttribute="trailing" secondItem="9LK-uR-8r9" secondAttribute="trailing" id="bzi-JF-XiC"/>
                        <constraint firstItem="BNA-OG-RqW" firstAttribute="top" secondItem="gxZ-kt-4Js" secondAttribute="top" id="dF2-W1-o4Z"/>
                        <constraint firstAttribute="bottom" secondItem="9LK-uR-8r9" secondAttribute="bottom" id="ge5-bb-Pic"/>
                        <constraint firstItem="vkI-2d-vNs" firstAttribute="leading" secondItem="gxZ-kt-4Js" secondAttribute="leading" id="oMW-gL-j3V"/>
                        <constraint firstItem="9LK-uR-8r9" firstAttribute="top" secondItem="vkI-2d-vNs" secondAttribute="bottom" id="ocZ-8h-UDN"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gxZ-kt-4Js" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IBp-yY-g3E"/>
                <constraint firstItem="gxZ-kt-4Js" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="MOX-Ec-siO"/>
                <constraint firstItem="gxZ-kt-4Js" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="eDR-6S-FFQ"/>
                <constraint firstItem="gxZ-kt-4Js" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="fsS-yo-5xZ"/>
                <constraint firstItem="gxZ-kt-4Js" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vH6-Pg-O7h"/>
            </constraints>
        </view>
    </objects>
</document>
