<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RealDataViewController">
            <connections>
                <outlet property="birthdayTF" destination="W3g-CK-vFx" id="dBF-AR-WFR"/>
                <outlet property="nameTF" destination="kRx-py-8c2" id="BKe-LY-iXo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wanchengBtn" destination="GZC-Ii-KuU" id="M3A-ax-feW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name.png" translatesAutoresizingMaskIntoConstraints="NO" id="NzH-UG-yW5">
                    <rect key="frame" x="16" y="80" width="19" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="nDs-aE-bcW"/>
                        <constraint firstAttribute="width" constant="19" id="rG4-PD-HmV"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRx-py-8c2">
                    <rect key="frame" x="47" y="70" width="537" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UkQ-CQ-814"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52a-U2-Lr0">
                    <rect key="frame" x="48" y="110" width="552" height="1"/>
                    <color key="backgroundColor" red="0.89019608497619629" green="0.89019608497619629" blue="0.89019608497619629" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="c90-eo-C8x"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sex.png" translatesAutoresizingMaskIntoConstraints="NO" id="e5J-i5-fhH">
                    <rect key="frame" x="16" y="128" width="19" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="LaL-w3-oD2"/>
                        <constraint firstAttribute="width" constant="19" id="une-6A-vFf"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBB-nh-phw" customClass="MaleView">
                    <rect key="frame" x="47" y="123" width="49" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="8dw-wZ-sww"/>
                        <constraint firstAttribute="width" constant="49" id="SXQ-0f-ggf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wj4-IB-ndR" customClass="FemaleView">
                    <rect key="frame" x="119" y="123" width="49" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="1c7-yL-mz7"/>
                        <constraint firstAttribute="height" constant="22" id="RQF-I8-CRC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbW-by-bcH">
                    <rect key="frame" x="48" y="157" width="552" height="1"/>
                    <color key="backgroundColor" red="0.89019608500000003" green="0.89019608500000003" blue="0.89019608500000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="mof-Sk-4K6"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bday.png" translatesAutoresizingMaskIntoConstraints="NO" id="9a7-bg-EIQ">
                    <rect key="frame" x="16" y="168" width="19" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="QV4-Yk-gRv"/>
                        <constraint firstAttribute="height" constant="20" id="isB-AC-Fva"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择生日" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-CK-vFx">
                    <rect key="frame" x="47" y="158" width="516" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="USR-K7-PYG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bN-Dg-7v9">
                    <rect key="frame" x="573" y="175" width="11" height="6"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="6" id="53s-FH-3px"/>
                        <constraint firstAttribute="width" constant="11" id="Apg-ES-vO9"/>
                    </constraints>
                    <state key="normal" image="down.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZC-Ii-KuU">
                    <rect key="frame" x="16" y="232" width="568" height="40"/>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.16078431372549018" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="b1U-YP-6sc"/>
                    </constraints>
                    <state key="normal" title="完成注册">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="finishReister:" destination="-1" eventType="touchUpInside" id="DPL-CG-sqn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="e5J-i5-fhH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="4Ev-Oy-y93"/>
                <constraint firstItem="NzH-UG-yW5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="4ZS-QJ-aAY"/>
                <constraint firstItem="kRx-py-8c2" firstAttribute="leading" secondItem="NzH-UG-yW5" secondAttribute="trailing" constant="12" id="5JY-J9-OfB"/>
                <constraint firstItem="NzH-UG-yW5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="7uf-HD-Pde"/>
                <constraint firstItem="jbW-by-bcH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="48" id="8Cn-xt-S0Z"/>
                <constraint firstAttribute="trailing" secondItem="52a-U2-Lr0" secondAttribute="trailing" id="9g2-4y-1A5"/>
                <constraint firstAttribute="trailing" secondItem="jbW-by-bcH" secondAttribute="trailing" id="AKa-ss-YRt"/>
                <constraint firstItem="jbW-by-bcH" firstAttribute="top" secondItem="Wj4-IB-ndR" secondAttribute="bottom" constant="8" id="C9o-Tv-g71"/>
                <constraint firstItem="bBB-nh-phw" firstAttribute="top" secondItem="52a-U2-Lr0" secondAttribute="bottom" constant="12" id="D8z-hI-79O"/>
                <constraint firstItem="Wj4-IB-ndR" firstAttribute="top" secondItem="52a-U2-Lr0" secondAttribute="bottom" constant="12" id="DUZ-KB-r2U"/>
                <constraint firstItem="3bN-Dg-7v9" firstAttribute="centerY" secondItem="W3g-CK-vFx" secondAttribute="centerY" id="FAa-2U-jpo"/>
                <constraint firstItem="52a-U2-Lr0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="48" id="HAo-Pr-bkj"/>
                <constraint firstItem="W3g-CK-vFx" firstAttribute="centerY" secondItem="9a7-bg-EIQ" secondAttribute="centerY" id="HbG-A7-xkT"/>
                <constraint firstItem="bBB-nh-phw" firstAttribute="leading" secondItem="e5J-i5-fhH" secondAttribute="trailing" constant="12" id="JSZ-6t-L53"/>
                <constraint firstAttribute="trailing" secondItem="GZC-Ii-KuU" secondAttribute="trailing" constant="16" id="Jan-9D-HXK"/>
                <constraint firstItem="9a7-bg-EIQ" firstAttribute="top" secondItem="e5J-i5-fhH" secondAttribute="bottom" constant="20" id="KXh-yY-eV5"/>
                <constraint firstItem="kRx-py-8c2" firstAttribute="centerY" secondItem="NzH-UG-yW5" secondAttribute="centerY" id="LDG-6h-824"/>
                <constraint firstItem="W3g-CK-vFx" firstAttribute="leading" secondItem="9a7-bg-EIQ" secondAttribute="trailing" constant="12" id="PDx-46-Yau"/>
                <constraint firstItem="3bN-Dg-7v9" firstAttribute="top" secondItem="jbW-by-bcH" secondAttribute="bottom" constant="10" id="Skl-Hk-yoL"/>
                <constraint firstAttribute="trailing" secondItem="kRx-py-8c2" secondAttribute="trailing" constant="16" id="Sqc-v6-igm"/>
                <constraint firstItem="52a-U2-Lr0" firstAttribute="top" secondItem="kRx-py-8c2" secondAttribute="bottom" id="UcA-Fm-BDS"/>
                <constraint firstItem="kRx-py-8c2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="Xhq-WR-wj5"/>
                <constraint firstItem="jbW-by-bcH" firstAttribute="bottom" secondItem="W3g-CK-vFx" secondAttribute="top" id="anp-tc-xS2"/>
                <constraint firstItem="3bN-Dg-7v9" firstAttribute="leading" secondItem="W3g-CK-vFx" secondAttribute="trailing" constant="10" id="ave-zX-Cvf"/>
                <constraint firstItem="9a7-bg-EIQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="bfm-rM-dMp"/>
                <constraint firstItem="e5J-i5-fhH" firstAttribute="top" secondItem="NzH-UG-yW5" secondAttribute="bottom" constant="28" id="fbR-vQ-gAW"/>
                <constraint firstItem="GZC-Ii-KuU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="gmS-o8-yeu"/>
                <constraint firstItem="GZC-Ii-KuU" firstAttribute="top" secondItem="W3g-CK-vFx" secondAttribute="bottom" constant="34" id="miN-fc-RK6"/>
                <constraint firstItem="Wj4-IB-ndR" firstAttribute="leading" secondItem="bBB-nh-phw" secondAttribute="trailing" constant="23" id="qty-L7-JSO"/>
                <constraint firstAttribute="trailing" secondItem="3bN-Dg-7v9" secondAttribute="trailing" constant="16" id="tdK-Ax-fD9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Xhq-WR-wj5"/>
                    <exclude reference="C9o-Tv-g71"/>
                    <exclude reference="Skl-Hk-yoL"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="209" y="248"/>
        </view>
    </objects>
    <resources>
        <image name="bday.png" width="19" height="19"/>
        <image name="down.png" width="11" height="6"/>
        <image name="name.png" width="19" height="19"/>
        <image name="sex.png" width="19" height="19"/>
    </resources>
</document>
