<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShopeDetailViewController">
            <connections>
                <outlet property="advView" destination="Cgm-q4-zOv" id="sVi-20-TJg"/>
                <outlet property="collectImgView" destination="Pcs-aJ-FIi" id="84L-3e-blL"/>
                <outlet property="collectLabel" destination="PYf-In-lOG" id="7EF-QE-bzT"/>
                <outlet property="collectView" destination="Wnx-JN-0VJ" id="eXB-xv-Suj"/>
                <outlet property="dingzView" destination="neu-Jd-Odl" id="5Yt-fv-nKS"/>
                <outlet property="dpCololectView" destination="xrb-OA-RNg" id="bac-3t-06v"/>
                <outlet property="dpHeightConst" destination="Rpr-DY-BNg" id="lfv-5n-O5s"/>
                <outlet property="dpView" destination="0cP-TI-OXO" id="4wM-iD-EXB"/>
                <outlet property="hdHeightConst" destination="fFH-DK-goW" id="ePN-1n-yq7"/>
                <outlet property="huoDongTabelView" destination="dGs-S4-Jfh" id="pRp-EB-hfg"/>
                <outlet property="locLabel" destination="TTA-yY-xlg" id="m8c-o9-qvM"/>
                <outlet property="locView" destination="3XV-kB-Oov" id="F6g-zc-XJ4"/>
                <outlet property="nameLabel" destination="8vP-ye-hwC" id="KpE-ki-ETO"/>
                <outlet property="phoneLabel" destination="LZh-Zc-TLm" id="ORz-fg-4wi"/>
                <outlet property="phoneView" destination="dwL-Sv-Vjz" id="pRF-Kp-xcN"/>
                <outlet property="pzView" destination="Fo6-G3-fh4" id="LLf-ql-M1q"/>
                <outlet property="sayYesImg" destination="DKK-as-R0h" id="ODQ-Lc-Cjp"/>
                <outlet property="sayYesLabel" destination="SAs-ns-wic" id="V3q-LZ-s7Q"/>
                <outlet property="shop2hdConst" destination="D8b-mA-yC9" id="55Z-jo-hjv"/>
                <outlet property="shopIntroHeightConst" destination="Kd2-5c-tWj" id="ARF-MR-nuR"/>
                <outlet property="shopeInrView" destination="fqC-bp-lQG" id="p9n-Gd-ao9"/>
                <outlet property="tmImg" destination="zcw-GH-9dz" id="Dit-q5-cZZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="tt8-uQ-Il6" id="6Lt-mf-8Yw"/>
                <outlet property="webViewHeightConst" destination="cc9-5O-tfu" id="cUb-sR-1zw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="957"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkT-Xe-BSe">
                    <rect key="frame" x="0.0" y="64" width="600" height="893"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgm-q4-zOv" userLabel="AD" customClass="ImageScrollView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="188" id="xRl-4k-Ijo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DX2-Ax-iCa">
                            <rect key="frame" x="0.0" y="188" width="600" height="70"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-GH-9dz">
                                    <rect key="frame" x="10" y="8" width="75" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="5NV-JL-FFD"/>
                                        <constraint firstAttribute="height" constant="55" id="giP-ks-L4d"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-ye-hwC">
                                    <rect key="frame" x="95" y="16" width="36" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="zcw-GH-9dz" firstAttribute="leading" secondItem="DX2-Ax-iCa" secondAttribute="leading" constant="10" id="1U8-TM-6zf"/>
                                <constraint firstItem="8vP-ye-hwC" firstAttribute="leading" secondItem="zcw-GH-9dz" secondAttribute="trailing" constant="10" id="KLe-JR-oJy"/>
                                <constraint firstItem="8vP-ye-hwC" firstAttribute="top" secondItem="zcw-GH-9dz" secondAttribute="top" constant="8" id="eTt-E0-MQ0"/>
                                <constraint firstItem="zcw-GH-9dz" firstAttribute="centerY" secondItem="DX2-Ax-iCa" secondAttribute="centerY" id="fhh-L7-YlM"/>
                                <constraint firstAttribute="height" constant="70" id="o2M-KP-V5G"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRg-uc-JmO" userLabel="V2">
                            <rect key="frame" x="0.0" y="259" width="600" height="38"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnx-JN-0VJ" userLabel="C1">
                                    <rect key="frame" x="0.0" y="0.0" width="299.5" height="38"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collect.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-aJ-FIi">
                                            <rect key="frame" x="133" y="12" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Jut-4f-JHa"/>
                                                <constraint firstAttribute="width" constant="14" id="Q6E-UM-u2T"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我要收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYf-In-lOG">
                                            <rect key="frame" x="150" y="12" width="48" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Pcs-aJ-FIi" firstAttribute="centerY" secondItem="Wnx-JN-0VJ" secondAttribute="centerY" id="cbC-Vy-1fI"/>
                                        <constraint firstItem="PYf-In-lOG" firstAttribute="centerY" secondItem="Wnx-JN-0VJ" secondAttribute="centerY" id="rxF-Le-yfM"/>
                                        <constraint firstItem="Pcs-aJ-FIi" firstAttribute="centerX" secondItem="Wnx-JN-0VJ" secondAttribute="centerX" constant="-10" id="wS0-fe-Jwk"/>
                                        <constraint firstItem="PYf-In-lOG" firstAttribute="centerX" secondItem="Wnx-JN-0VJ" secondAttribute="centerX" constant="24" id="wju-F3-hXV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdK-sS-T2T" userLabel="C2">
                                    <rect key="frame" x="299.5" y="0.0" width="1" height="38"/>
                                    <color key="backgroundColor" red="0.89019608497619629" green="0.89019608497619629" blue="0.89019608497619629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="frb-RJ-gUs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-zW-NzN" userLabel="C3">
                                    <rect key="frame" x="300.5" y="0.0" width="299.5" height="38"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sayYes.png" translatesAutoresizingMaskIntoConstraints="NO" id="DKK-as-R0h">
                                            <rect key="frame" x="132.5" y="12" width="14" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="Fvk-8F-g3l"/>
                                                <constraint firstAttribute="width" constant="14" id="I1c-lP-sjk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="189" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAs-ns-wic">
                                            <rect key="frame" x="151.5" y="12" width="21" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.87450981140136719" green="0.16470588743686676" blue="0.16862745583057404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="SAs-ns-wic" firstAttribute="centerX" secondItem="wkV-zW-NzN" secondAttribute="centerX" constant="12" id="0CX-9a-YSq"/>
                                        <constraint firstItem="DKK-as-R0h" firstAttribute="centerX" secondItem="wkV-zW-NzN" secondAttribute="centerX" constant="-10" id="M7C-kO-IpL"/>
                                        <constraint firstItem="SAs-ns-wic" firstAttribute="centerY" secondItem="wkV-zW-NzN" secondAttribute="centerY" id="cBV-YE-yay"/>
                                        <constraint firstItem="DKK-as-R0h" firstAttribute="centerY" secondItem="wkV-zW-NzN" secondAttribute="centerY" id="xHH-1a-Cs0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Wnx-JN-0VJ" firstAttribute="top" secondItem="sRg-uc-JmO" secondAttribute="top" id="3r2-p3-bYk"/>
                                <constraint firstItem="wkV-zW-NzN" firstAttribute="width" secondItem="Wnx-JN-0VJ" secondAttribute="width" id="6IO-E5-fNM"/>
                                <constraint firstItem="wkV-zW-NzN" firstAttribute="height" secondItem="Wnx-JN-0VJ" secondAttribute="height" id="8Kp-X9-G9P"/>
                                <constraint firstAttribute="bottom" secondItem="wkV-zW-NzN" secondAttribute="bottom" id="Gwt-JH-ViA"/>
                                <constraint firstItem="wkV-zW-NzN" firstAttribute="leading" secondItem="NdK-sS-T2T" secondAttribute="trailing" id="GzC-XS-AZk"/>
                                <constraint firstItem="NdK-sS-T2T" firstAttribute="top" secondItem="sRg-uc-JmO" secondAttribute="top" id="Ryt-bX-4Hb"/>
                                <constraint firstItem="NdK-sS-T2T" firstAttribute="leading" secondItem="Wnx-JN-0VJ" secondAttribute="trailing" id="TCi-d0-wLE"/>
                                <constraint firstAttribute="height" constant="38" id="W2u-eU-MC7"/>
                                <constraint firstItem="Wnx-JN-0VJ" firstAttribute="leading" secondItem="sRg-uc-JmO" secondAttribute="leading" id="WHX-0y-RGz"/>
                                <constraint firstAttribute="bottom" secondItem="Wnx-JN-0VJ" secondAttribute="bottom" id="WVg-tO-Oe8"/>
                                <constraint firstAttribute="bottom" secondItem="NdK-sS-T2T" secondAttribute="bottom" id="bMm-go-IbQ"/>
                                <constraint firstItem="wkV-zW-NzN" firstAttribute="top" secondItem="sRg-uc-JmO" secondAttribute="top" id="cAN-SE-00b"/>
                                <constraint firstAttribute="trailing" secondItem="wkV-zW-NzN" secondAttribute="trailing" id="gcx-cH-3g0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwL-Sv-Vjz">
                            <rect key="frame" x="0.0" y="307" width="600" height="41"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Ia-yM-Z0B">
                                    <rect key="frame" x="10" y="13" width="12" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="C4r-DZ-LjX"/>
                                        <constraint firstAttribute="width" constant="12" id="VWD-5s-W4e"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZh-Zc-TLm">
                                    <rect key="frame" x="32" y="13" width="31" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="CT1-Rt-FPo">
                                    <rect key="frame" x="583" y="15" width="7" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="pps-Yd-FGM"/>
                                        <constraint firstAttribute="width" constant="7" id="wOh-MX-3eU"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gny-JH-wjQ">
                                    <rect key="frame" x="0.0" y="40" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.89019608497619629" green="0.89019608497619629" blue="0.89019608497619629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="abL-lx-iAF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gny-JH-wjQ" secondAttribute="trailing" id="AO8-W5-Jfj"/>
                                <constraint firstItem="gny-JH-wjQ" firstAttribute="leading" secondItem="dwL-Sv-Vjz" secondAttribute="leading" id="BTX-5O-oQW"/>
                                <constraint firstItem="gny-JH-wjQ" firstAttribute="leading" secondItem="LZh-Zc-TLm" secondAttribute="trailing" id="FDP-wv-B9Q"/>
                                <constraint firstItem="LZh-Zc-TLm" firstAttribute="leading" secondItem="1Ia-yM-Z0B" secondAttribute="trailing" constant="10" id="KIW-CM-5Kr"/>
                                <constraint firstAttribute="bottom" secondItem="gny-JH-wjQ" secondAttribute="bottom" id="QJj-Nl-1Ry"/>
                                <constraint firstItem="1Ia-yM-Z0B" firstAttribute="leading" secondItem="dwL-Sv-Vjz" secondAttribute="leading" constant="10" id="eZN-tr-oea"/>
                                <constraint firstItem="LZh-Zc-TLm" firstAttribute="centerY" secondItem="dwL-Sv-Vjz" secondAttribute="centerY" id="gjJ-XS-Jth"/>
                                <constraint firstItem="CT1-Rt-FPo" firstAttribute="centerY" secondItem="dwL-Sv-Vjz" secondAttribute="centerY" id="n9B-D7-u5w"/>
                                <constraint firstAttribute="height" constant="41" id="rQK-Yp-mT5"/>
                                <constraint firstAttribute="trailing" secondItem="CT1-Rt-FPo" secondAttribute="trailing" constant="10" id="s8E-vg-GKg"/>
                                <constraint firstItem="CT1-Rt-FPo" firstAttribute="leading" secondItem="gny-JH-wjQ" secondAttribute="trailing" id="x7O-2H-CI4"/>
                                <constraint firstItem="1Ia-yM-Z0B" firstAttribute="centerY" secondItem="dwL-Sv-Vjz" secondAttribute="centerY" id="xbL-gp-m2T"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FDP-wv-B9Q"/>
                                    <exclude reference="x7O-2H-CI4"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3XV-kB-Oov" userLabel="loc">
                            <rect key="frame" x="0.0" y="348" width="600" height="41"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loc.png" translatesAutoresizingMaskIntoConstraints="NO" id="qFw-1w-t08">
                                    <rect key="frame" x="10" y="13" width="12" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="73K-mh-cMQ"/>
                                        <constraint firstAttribute="height" constant="16" id="TIt-La-8HP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTA-yY-xlg">
                                    <rect key="frame" x="32" y="13" width="31" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="COb-mb-tNC">
                                    <rect key="frame" x="583" y="15" width="7" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="7" id="HtF-9J-37e"/>
                                        <constraint firstAttribute="height" constant="12" id="tM9-cV-ThE"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrg-PM-UIh">
                                    <rect key="frame" x="0.0" y="40" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.89019608500000003" green="0.89019608500000003" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="szT-0L-Lg6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="1L2-fY-X5Z"/>
                                <constraint firstItem="qFw-1w-t08" firstAttribute="centerY" secondItem="3XV-kB-Oov" secondAttribute="centerY" id="1sg-IN-idU"/>
                                <constraint firstItem="COb-mb-tNC" firstAttribute="centerY" secondItem="3XV-kB-Oov" secondAttribute="centerY" id="IRO-V8-NDp"/>
                                <constraint firstItem="TTA-yY-xlg" firstAttribute="centerY" secondItem="3XV-kB-Oov" secondAttribute="centerY" id="Lft-sz-ban"/>
                                <constraint firstItem="COb-mb-tNC" firstAttribute="leading" secondItem="yrg-PM-UIh" secondAttribute="trailing" id="NaK-L5-fuq"/>
                                <constraint firstItem="TTA-yY-xlg" firstAttribute="leading" secondItem="qFw-1w-t08" secondAttribute="trailing" constant="10" id="PxF-XE-Mul"/>
                                <constraint firstItem="qFw-1w-t08" firstAttribute="leading" secondItem="3XV-kB-Oov" secondAttribute="leading" constant="10" id="XAC-C3-X61"/>
                                <constraint firstAttribute="trailing" secondItem="yrg-PM-UIh" secondAttribute="trailing" id="YEf-uf-fDW"/>
                                <constraint firstItem="yrg-PM-UIh" firstAttribute="leading" secondItem="3XV-kB-Oov" secondAttribute="leading" id="bJi-eW-04E"/>
                                <constraint firstItem="yrg-PM-UIh" firstAttribute="leading" secondItem="TTA-yY-xlg" secondAttribute="trailing" id="bfI-Cc-L6i"/>
                                <constraint firstAttribute="bottom" secondItem="yrg-PM-UIh" secondAttribute="bottom" id="eNc-Af-yMp"/>
                                <constraint firstAttribute="trailing" secondItem="COb-mb-tNC" secondAttribute="trailing" constant="10" id="nrg-Wc-M7O"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="bfI-Cc-L6i"/>
                                    <exclude reference="NaK-L5-fuq"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neu-Jd-Odl" userLabel="wait">
                            <rect key="frame" x="0.0" y="389" width="600" height="41"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ding.png" translatesAutoresizingMaskIntoConstraints="NO" id="4af-E2-KGU">
                                    <rect key="frame" x="10" y="13" width="12" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="CbM-P4-arW"/>
                                        <constraint firstAttribute="width" constant="12" id="xEB-P0-n04"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我要订座" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-0n-cCe">
                                    <rect key="frame" x="32" y="13" width="48" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="FVE-cd-kHh">
                                    <rect key="frame" x="583" y="15" width="7" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="7" id="EOS-gz-L42"/>
                                        <constraint firstAttribute="height" constant="12" id="TEl-fI-gV4"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUV-us-ZQ3">
                                    <rect key="frame" x="0.0" y="40" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.89019608500000003" green="0.89019608500000003" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="sYY-e3-6dQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="MUV-us-ZQ3" firstAttribute="leading" secondItem="neu-Jd-Odl" secondAttribute="leading" id="3QB-l4-3GG"/>
                                <constraint firstAttribute="trailing" secondItem="MUV-us-ZQ3" secondAttribute="trailing" id="Eu6-qg-Js9"/>
                                <constraint firstItem="4af-E2-KGU" firstAttribute="leading" secondItem="neu-Jd-Odl" secondAttribute="leading" constant="10" id="JR6-qR-KgY"/>
                                <constraint firstAttribute="height" constant="41" id="N4V-N3-joX"/>
                                <constraint firstItem="MUV-us-ZQ3" firstAttribute="leading" secondItem="e1d-0n-cCe" secondAttribute="trailing" id="O2u-tW-Yj1"/>
                                <constraint firstItem="e1d-0n-cCe" firstAttribute="centerY" secondItem="neu-Jd-Odl" secondAttribute="centerY" id="Yt3-xP-0SB"/>
                                <constraint firstAttribute="bottom" secondItem="MUV-us-ZQ3" secondAttribute="bottom" id="awP-Ys-08T"/>
                                <constraint firstItem="FVE-cd-kHh" firstAttribute="leading" secondItem="MUV-us-ZQ3" secondAttribute="trailing" id="gMF-Z8-oB0"/>
                                <constraint firstItem="FVE-cd-kHh" firstAttribute="centerY" secondItem="neu-Jd-Odl" secondAttribute="centerY" id="hcu-Tf-cua"/>
                                <constraint firstItem="e1d-0n-cCe" firstAttribute="leading" secondItem="4af-E2-KGU" secondAttribute="trailing" constant="10" id="juj-OL-MiE"/>
                                <constraint firstAttribute="trailing" secondItem="FVE-cd-kHh" secondAttribute="trailing" constant="10" id="tu9-aF-xkw"/>
                                <constraint firstItem="4af-E2-KGU" firstAttribute="centerY" secondItem="neu-Jd-Odl" secondAttribute="centerY" id="w6d-Yd-bIU"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="O2u-tW-Yj1"/>
                                    <exclude reference="gMF-Z8-oB0"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fo6-G3-fh4" userLabel="rate">
                            <rect key="frame" x="0.0" y="430" width="600" height="41"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="灯座排号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYN-41-Abd">
                                    <rect key="frame" x="32" y="13" width="48" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="qiA-0s-RtD">
                                    <rect key="frame" x="583" y="15" width="7" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="Ynt-u2-aXp"/>
                                        <constraint firstAttribute="width" constant="7" id="dOF-pI-vGM"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-Zh-pH1">
                                    <rect key="frame" x="0.0" y="40" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.89019608500000003" green="0.89019608500000003" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="l63-78-7ia"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pai.png" translatesAutoresizingMaskIntoConstraints="NO" id="96n-bT-5P2">
                                    <rect key="frame" x="10" y="13" width="12" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="YN1-Ll-ckk"/>
                                        <constraint firstAttribute="height" constant="16" id="nHw-Qc-1YK"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="BYN-41-Abd" firstAttribute="leading" secondItem="96n-bT-5P2" secondAttribute="trailing" constant="10" id="7XM-IM-lKb"/>
                                <constraint firstItem="96n-bT-5P2" firstAttribute="leading" secondItem="Fo6-G3-fh4" secondAttribute="leading" constant="10" id="7ra-ig-Zjl"/>
                                <constraint firstAttribute="height" constant="41" id="Lej-u8-Jw4"/>
                                <constraint firstAttribute="bottom" secondItem="cyw-Zh-pH1" secondAttribute="bottom" id="Lsb-ka-6Uy"/>
                                <constraint firstItem="qiA-0s-RtD" firstAttribute="leading" secondItem="cyw-Zh-pH1" secondAttribute="trailing" id="SBK-dB-EqF"/>
                                <constraint firstItem="qiA-0s-RtD" firstAttribute="centerY" secondItem="Fo6-G3-fh4" secondAttribute="centerY" id="Y9I-MC-bzc"/>
                                <constraint firstAttribute="trailing" secondItem="cyw-Zh-pH1" secondAttribute="trailing" id="diT-J4-5zJ"/>
                                <constraint firstItem="cyw-Zh-pH1" firstAttribute="leading" secondItem="BYN-41-Abd" secondAttribute="trailing" id="jH6-ol-aSD"/>
                                <constraint firstItem="BYN-41-Abd" firstAttribute="centerY" secondItem="Fo6-G3-fh4" secondAttribute="centerY" id="k9i-iP-Kdg"/>
                                <constraint firstAttribute="trailing" secondItem="qiA-0s-RtD" secondAttribute="trailing" constant="10" id="kmk-Dq-YWW"/>
                                <constraint firstItem="cyw-Zh-pH1" firstAttribute="leading" secondItem="Fo6-G3-fh4" secondAttribute="leading" id="shi-bU-2zu"/>
                                <constraint firstItem="96n-bT-5P2" firstAttribute="centerY" secondItem="Fo6-G3-fh4" secondAttribute="centerY" id="uNz-yk-Awd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jH6-ol-aSD"/>
                                    <exclude reference="SBK-dB-EqF"/>
                                </mask>
                            </variation>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dGs-S4-Jfh">
                            <rect key="frame" x="0.0" y="481" width="600" height="200"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="fFH-DK-goW"/>
                            </constraints>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqC-bp-lQG">
                            <rect key="frame" x="0.0" y="691" width="600" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="商户介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXJ-en-tuD">
                                    <rect key="frame" x="10" y="12" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHZ-t5-Lg7">
                                    <rect key="frame" x="0.0" y="39" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.89019608497619629" green="0.89019608497619629" blue="0.89019608497619629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="9Oo-oc-5yg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="PHZ-t5-Lg7" secondAttribute="bottom" id="6sB-Y8-2ZC"/>
                                <constraint firstItem="LXJ-en-tuD" firstAttribute="centerY" secondItem="fqC-bp-lQG" secondAttribute="centerY" id="DtO-Nc-Fmj"/>
                                <constraint firstAttribute="height" constant="40" id="Kd2-5c-tWj"/>
                                <constraint firstAttribute="trailing" secondItem="PHZ-t5-Lg7" secondAttribute="trailing" id="U5H-Ed-GII"/>
                                <constraint firstItem="LXJ-en-tuD" firstAttribute="leading" secondItem="fqC-bp-lQG" secondAttribute="leading" constant="10" id="gG0-K2-G5J"/>
                                <constraint firstItem="PHZ-t5-Lg7" firstAttribute="leading" secondItem="fqC-bp-lQG" secondAttribute="leading" id="uLr-Id-YVd"/>
                            </constraints>
                        </view>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt8-uQ-Il6">
                            <rect key="frame" x="0.0" y="731" width="600" height="20"/>
                            <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="cc9-5O-tfu"/>
                            </constraints>
                        </webView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cP-TI-OXO" userLabel="dp">
                            <rect key="frame" x="0.0" y="761" width="600" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="热门单品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62E-tU-15E">
                                    <rect key="frame" x="10" y="12" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl4-f1-kp3">
                                    <rect key="frame" x="0.0" y="39" width="600" height="1"/>
                                    <color key="backgroundColor" red="0.89019608500000003" green="0.89019608500000003" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="i4c-5A-umE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Rl4-f1-kp3" firstAttribute="leading" secondItem="62E-tU-15E" secondAttribute="trailing" id="6MG-8b-cNb"/>
                                <constraint firstAttribute="trailing" secondItem="Rl4-f1-kp3" secondAttribute="trailing" id="A27-yn-psW"/>
                                <constraint firstItem="Rl4-f1-kp3" firstAttribute="leading" secondItem="0cP-TI-OXO" secondAttribute="leading" id="Kv5-2H-COR"/>
                                <constraint firstItem="62E-tU-15E" firstAttribute="centerY" secondItem="0cP-TI-OXO" secondAttribute="centerY" id="Ng2-pg-FZu"/>
                                <constraint firstAttribute="height" constant="40" id="UfX-WY-aCq"/>
                                <constraint firstAttribute="bottom" secondItem="Rl4-f1-kp3" secondAttribute="bottom" id="rwa-dg-wyU"/>
                                <constraint firstItem="62E-tU-15E" firstAttribute="leading" secondItem="0cP-TI-OXO" secondAttribute="leading" constant="10" id="xt2-ey-qDX"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6MG-8b-cNb"/>
                                </mask>
                            </variation>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xrb-OA-RNg">
                            <rect key="frame" x="10" y="801" width="580" height="600"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="600" id="Rpr-DY-BNg"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="6" id="2f0-zz-rPa">
                                <size key="itemSize" width="147" height="184"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xrb-OA-RNg" firstAttribute="top" secondItem="0cP-TI-OXO" secondAttribute="bottom" id="0CU-6W-aMt"/>
                        <constraint firstAttribute="trailing" secondItem="DX2-Ax-iCa" secondAttribute="trailing" id="2yd-0b-nww"/>
                        <constraint firstAttribute="trailing" secondItem="sRg-uc-JmO" secondAttribute="trailing" id="6CR-Sm-6pW"/>
                        <constraint firstItem="tt8-uQ-Il6" firstAttribute="top" secondItem="fqC-bp-lQG" secondAttribute="bottom" id="7AJ-W6-J07"/>
                        <constraint firstItem="3XV-kB-Oov" firstAttribute="top" secondItem="dwL-Sv-Vjz" secondAttribute="bottom" id="7kD-5Q-7VF"/>
                        <constraint firstItem="3XV-kB-Oov" firstAttribute="centerX" secondItem="dwL-Sv-Vjz" secondAttribute="centerX" id="8qd-fY-5PN"/>
                        <constraint firstItem="sRg-uc-JmO" firstAttribute="top" secondItem="DX2-Ax-iCa" secondAttribute="bottom" constant="1" id="AWf-xi-IJq"/>
                        <constraint firstItem="0cP-TI-OXO" firstAttribute="leading" secondItem="wkT-Xe-BSe" secondAttribute="leading" id="Brl-dT-EWO"/>
                        <constraint firstItem="fqC-bp-lQG" firstAttribute="top" secondItem="dGs-S4-Jfh" secondAttribute="bottom" constant="10" id="D8b-mA-yC9"/>
                        <constraint firstItem="Fo6-G3-fh4" firstAttribute="width" secondItem="neu-Jd-Odl" secondAttribute="width" id="DM6-nk-Wne"/>
                        <constraint firstAttribute="trailing" secondItem="tt8-uQ-Il6" secondAttribute="trailing" id="Fw7-L8-gae"/>
                        <constraint firstAttribute="trailing" secondItem="Cgm-q4-zOv" secondAttribute="trailing" id="GOh-6g-rJv"/>
                        <constraint firstItem="dwL-Sv-Vjz" firstAttribute="leading" secondItem="wkT-Xe-BSe" secondAttribute="leading" id="HLZ-m0-dof"/>
                        <constraint firstAttribute="trailing" secondItem="xrb-OA-RNg" secondAttribute="trailing" constant="10" id="HWP-xU-UlF"/>
                        <constraint firstItem="dGs-S4-Jfh" firstAttribute="top" secondItem="Fo6-G3-fh4" secondAttribute="bottom" constant="10" id="Iq9-LJ-Oth"/>
                        <constraint firstItem="xrb-OA-RNg" firstAttribute="leading" secondItem="wkT-Xe-BSe" secondAttribute="leading" constant="10" id="KdX-Wd-Tjb"/>
                        <constraint firstItem="fqC-bp-lQG" firstAttribute="leading" secondItem="wkT-Xe-BSe" secondAttribute="leading" id="Kn5-Jc-zWm"/>
                        <constraint firstItem="dGs-S4-Jfh" firstAttribute="leading" secondItem="wkT-Xe-BSe" secondAttribute="leading" id="Liv-Bp-QDY"/>
                        <constraint firstItem="Fo6-G3-fh4" firstAttribute="top" secondItem="neu-Jd-Odl" secondAttribute="bottom" id="OaE-ld-nu9"/>
                        <constraint firstAttribute="trailing" secondItem="0cP-TI-OXO" secondAttribute="trailing" id="QXY-mt-TU3"/>
                        <constraint firstItem="neu-Jd-Odl" firstAttribute="centerX" secondItem="3XV-kB-Oov" secondAttribute="centerX" id="TQf-av-Rmi"/>
                        <constraint firstItem="Cgm-q4-zOv" firstAttribute="bottom" secondItem="DX2-Ax-iCa" secondAttribute="top" id="Tb0-B0-qa5"/>
                        <constraint firstItem="Cgm-q4-zOv" firstAttribute="leading" secondItem="wkT-Xe-BSe" secondAttribute="leading" id="Wmo-mI-UuT"/>
                        <constraint firstItem="0cP-TI-OXO" firstAttribute="top" secondItem="tt8-uQ-Il6" secondAttribute="bottom" constant="10" id="Xi0-7i-ERA"/>
                        <constraint firstItem="Cgm-q4-zOv" firstAttribute="top" secondItem="wkT-Xe-BSe" secondAttribute="top" id="aBN-T0-W3c"/>
                        <constraint firstItem="DX2-Ax-iCa" firstAttribute="centerX" secondItem="wkT-Xe-BSe" secondAttribute="centerX" id="bBa-xy-pk2"/>
                        <constraint firstAttribute="trailing" secondItem="fqC-bp-lQG" secondAttribute="trailing" id="cCN-pu-3j9"/>
                        <constraint firstAttribute="bottom" secondItem="xrb-OA-RNg" secondAttribute="bottom" constant="92" id="cbU-4m-Kph"/>
                        <constraint firstItem="neu-Jd-Odl" firstAttribute="width" secondItem="3XV-kB-Oov" secondAttribute="width" id="dQ2-1u-hFO"/>
                        <constraint firstItem="dwL-Sv-Vjz" firstAttribute="top" secondItem="sRg-uc-JmO" secondAttribute="bottom" constant="10" id="h6o-Mh-GuQ"/>
                        <constraint firstItem="tt8-uQ-Il6" firstAttribute="leading" secondItem="wkT-Xe-BSe" secondAttribute="leading" id="hBN-rm-QxS"/>
                        <constraint firstItem="Fo6-G3-fh4" firstAttribute="centerX" secondItem="neu-Jd-Odl" secondAttribute="centerX" id="hOH-Af-dNn"/>
                        <constraint firstAttribute="trailing" secondItem="dGs-S4-Jfh" secondAttribute="trailing" id="iR6-xI-mkm"/>
                        <constraint firstItem="DX2-Ax-iCa" firstAttribute="leading" secondItem="wkT-Xe-BSe" secondAttribute="leading" id="iSt-yH-AHi"/>
                        <constraint firstItem="neu-Jd-Odl" firstAttribute="top" secondItem="3XV-kB-Oov" secondAttribute="bottom" id="n57-Fg-PR5"/>
                        <constraint firstItem="3XV-kB-Oov" firstAttribute="width" secondItem="dwL-Sv-Vjz" secondAttribute="width" id="pE5-uz-akG"/>
                        <constraint firstItem="sRg-uc-JmO" firstAttribute="leading" secondItem="wkT-Xe-BSe" secondAttribute="leading" id="xMo-Vs-JtT"/>
                        <constraint firstAttribute="trailing" secondItem="dwL-Sv-Vjz" secondAttribute="trailing" id="yMR-iu-1F6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wkT-Xe-BSe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="4T7-LF-0bp"/>
                <constraint firstAttribute="trailing" secondItem="wkT-Xe-BSe" secondAttribute="trailing" id="Ukd-Yl-vZY"/>
                <constraint firstItem="wkT-Xe-BSe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lpS-Vg-BCw"/>
                <constraint firstAttribute="bottom" secondItem="wkT-Xe-BSe" secondAttribute="bottom" id="vIz-BK-CV4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="249" y="268.5"/>
        </view>
    </objects>
    <resources>
        <image name="Arrow.png" width="14" height="24"/>
        <image name="collect.png" width="14" height="14"/>
        <image name="ding.png" width="12" height="16"/>
        <image name="loc.png" width="12" height="16"/>
        <image name="pai.png" width="12" height="16"/>
        <image name="phone.png" width="14" height="14"/>
        <image name="sayYes.png" width="14" height="14"/>
    </resources>
</document>
