<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="154" id="KGk-i7-Jjw" customClass="AddrListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="153.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AI-aN-w4z" userLabel="v1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zz2-DQ-E1v">
                                <rect key="frame" x="10" y="15" width="30" height="16"/>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.72941176470000002" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="qiB-v8-DRa"/>
                                    <constraint firstAttribute="height" constant="16" id="tee-Gi-bNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi9-zm-0RT">
                                <rect key="frame" x="44" y="13.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X2-Bb-uXa">
                                <rect key="frame" x="274.5" y="15" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="354-Tg-SZd" userLabel="地址">
                                <rect key="frame" x="10" y="45" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qi9-zm-0RT" firstAttribute="leading" secondItem="4AI-aN-w4z" secondAttribute="leading" constant="44" id="2Zn-n3-hZh"/>
                            <constraint firstAttribute="trailing" secondItem="7X2-Bb-uXa" secondAttribute="trailing" constant="10" id="7VD-Tz-o68"/>
                            <constraint firstItem="Zz2-DQ-E1v" firstAttribute="leading" secondItem="4AI-aN-w4z" secondAttribute="leading" constant="10" id="9x3-oh-imf"/>
                            <constraint firstItem="Zz2-DQ-E1v" firstAttribute="top" secondItem="4AI-aN-w4z" secondAttribute="top" constant="15" id="NUr-yZ-t9t"/>
                            <constraint firstItem="Qi9-zm-0RT" firstAttribute="centerY" secondItem="Zz2-DQ-E1v" secondAttribute="centerY" id="Pfv-1C-7iM"/>
                            <constraint firstItem="7X2-Bb-uXa" firstAttribute="centerY" secondItem="Qi9-zm-0RT" secondAttribute="centerY" id="Spy-zz-Ybt"/>
                            <constraint firstAttribute="height" constant="72" id="ZNz-eq-a21"/>
                            <constraint firstItem="354-Tg-SZd" firstAttribute="top" secondItem="Qi9-zm-0RT" secondAttribute="bottom" constant="12" id="cW0-Qe-ECg"/>
                            <constraint firstItem="Qi9-zm-0RT" firstAttribute="trailing" secondItem="7X2-Bb-uXa" secondAttribute="leading" constant="-4" id="i9Q-3P-r7K"/>
                            <constraint firstItem="354-Tg-SZd" firstAttribute="leading" secondItem="Zz2-DQ-E1v" secondAttribute="leading" id="yGW-wb-st1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-Gd-NGc" userLabel="v2">
                        <rect key="frame" x="0.0" y="73" width="320" height="47"/>
                        <subviews>
                            <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_add.png" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-wn-l2g">
                                <rect key="frame" x="10" y="15" width="75" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5en-RP-e8F"/>
                                    <constraint firstAttribute="height" constant="16" id="R8l-lV-WC2"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_default_add.png" translatesAutoresizingMaskIntoConstraints="NO" id="SEC-kt-hll">
                                <rect key="frame" x="10" y="15" width="100" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9ZI-Ou-41a"/>
                                    <constraint firstAttribute="height" constant="16" id="lb8-wC-eek"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_add.png" translatesAutoresizingMaskIntoConstraints="NO" id="wia-wq-JUt">
                                <rect key="frame" x="214" y="15.5" width="45" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Cjb-qm-Gcz"/>
                                    <constraint firstAttribute="width" constant="45" id="b6m-G3-KFP"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="del_add.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mqr-f7-AQf">
                                <rect key="frame" x="267" y="16.5" width="43" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="2DT-7q-e1g"/>
                                    <constraint firstAttribute="width" constant="43" id="pdO-0N-8rO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="92h-ck-nD7"/>
                            <constraint firstItem="iQe-wn-l2g" firstAttribute="centerY" secondItem="UcM-Gd-NGc" secondAttribute="centerY" id="M44-vL-8vR"/>
                            <constraint firstItem="iQe-wn-l2g" firstAttribute="leading" secondItem="UcM-Gd-NGc" secondAttribute="leading" constant="10" id="YXU-EQ-E5u"/>
                            <constraint firstItem="wia-wq-JUt" firstAttribute="centerY" secondItem="UcM-Gd-NGc" secondAttribute="centerY" id="Znu-tz-r1F"/>
                            <constraint firstItem="Mqr-f7-AQf" firstAttribute="centerY" secondItem="UcM-Gd-NGc" secondAttribute="centerY" id="bsQ-SJ-p46"/>
                            <constraint firstItem="wia-wq-JUt" firstAttribute="trailing" secondItem="Mqr-f7-AQf" secondAttribute="leading" constant="-8" id="guF-No-xkj"/>
                            <constraint firstItem="SEC-kt-hll" firstAttribute="centerY" secondItem="UcM-Gd-NGc" secondAttribute="centerY" id="isG-se-3dE"/>
                            <constraint firstAttribute="trailing" secondItem="Mqr-f7-AQf" secondAttribute="trailing" constant="10" id="ktK-HK-EuH"/>
                            <constraint firstItem="SEC-kt-hll" firstAttribute="leading" secondItem="iQe-wn-l2g" secondAttribute="leading" id="yVh-KF-Xg4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="4AI-aN-w4z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dj3-SZ-pEE"/>
                    <constraint firstItem="4AI-aN-w4z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KYJ-X8-k8s"/>
                    <constraint firstItem="UcM-Gd-NGc" firstAttribute="top" secondItem="4AI-aN-w4z" secondAttribute="bottom" constant="1" id="SKC-cY-SY8"/>
                    <constraint firstAttribute="trailing" secondItem="UcM-Gd-NGc" secondAttribute="trailing" id="Sdb-7N-ugt"/>
                    <constraint firstItem="UcM-Gd-NGc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="s49-32-xD4"/>
                    <constraint firstAttribute="trailing" secondItem="4AI-aN-w4z" secondAttribute="trailing" id="wAa-gd-cXD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addrLabel" destination="354-Tg-SZd" id="hgp-Ka-TI6"/>
                <outlet property="defaultImgView" destination="iQe-wn-l2g" id="P47-yb-RHI"/>
                <outlet property="defaultLabel" destination="Zz2-DQ-E1v" id="a6Y-6s-fzn"/>
                <outlet property="delImgView" destination="Mqr-f7-AQf" id="fhX-a3-wTk"/>
                <outlet property="editImgView" destination="wia-wq-JUt" id="tdN-ta-7bP"/>
                <outlet property="nameLabel" destination="Qi9-zm-0RT" id="zXs-kG-Ogv"/>
                <outlet property="nameLeadConst" destination="2Zn-n3-hZh" id="vWt-OY-9GX"/>
                <outlet property="noDefaultImgView" destination="SEC-kt-hll" id="uD1-Qc-rOa"/>
                <outlet property="phoneLabel" destination="7X2-Bb-uXa" id="lre-ul-drK"/>
            </connections>
            <point key="canvasLocation" x="35" y="-1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_add.png" width="75" height="16"/>
        <image name="del_add.png" width="43" height="13"/>
        <image name="edit_add.png" width="45" height="14"/>
        <image name="no_default_add.png" width="101" height="16"/>
    </resources>
</document>
