<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="291" id="KGk-i7-Jjw" customClass="ShopTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="422" height="291"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="422" height="290"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-Wk-c3f" userLabel="L">
                        <rect key="frame" x="0.0" y="0.0" width="211" height="290"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3y-zn-UEG" userLabel="V1">
                                <rect key="frame" x="0.0" y="0.0" width="211" height="211"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-xg-V1D">
                                        <rect key="frame" x="25" y="25" width="161" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="1DA-xg-V1D" secondAttribute="width" id="HWW-JJ-krO"/>
                                            <constraint firstAttribute="width" constant="100" id="ndw-wg-DmJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ndw-wg-DmJ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcj-bu-I68">
                                        <rect key="frame" x="141" y="186" width="28" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title=" 快递">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAq-5Z-maE">
                                        <rect key="frame" x="175" y="186" width="28" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="AAC-so-Epw"/>
                                            <constraint firstAttribute="height" constant="15" id="ZIx-E0-I1A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="自提">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fcj-bu-I68" firstAttribute="width" secondItem="wAq-5Z-maE" secondAttribute="width" id="4Mk-vC-WjK"/>
                                    <constraint firstItem="1DA-xg-V1D" firstAttribute="centerX" secondItem="l3y-zn-UEG" secondAttribute="centerX" id="A3L-hz-gER"/>
                                    <constraint firstItem="fcj-bu-I68" firstAttribute="centerY" secondItem="wAq-5Z-maE" secondAttribute="centerY" id="QKi-K2-WOt"/>
                                    <constraint firstItem="1DA-xg-V1D" firstAttribute="centerY" secondItem="l3y-zn-UEG" secondAttribute="centerY" id="Qy3-oU-fQY"/>
                                    <constraint firstItem="1DA-xg-V1D" firstAttribute="leading" secondItem="l3y-zn-UEG" secondAttribute="leading" constant="25" id="VoX-F1-7aI"/>
                                    <constraint firstItem="fcj-bu-I68" firstAttribute="height" secondItem="wAq-5Z-maE" secondAttribute="height" id="ckc-pn-U1x"/>
                                    <constraint firstAttribute="trailing" secondItem="1DA-xg-V1D" secondAttribute="trailing" constant="25" id="hIC-5t-4Eu"/>
                                    <constraint firstAttribute="height" secondItem="l3y-zn-UEG" secondAttribute="width" id="kVK-1p-c6F"/>
                                    <constraint firstAttribute="trailing" secondItem="fcj-bu-I68" secondAttribute="trailing" constant="42" id="pIC-vY-bIM"/>
                                    <constraint firstAttribute="bottom" secondItem="wAq-5Z-maE" secondAttribute="bottom" constant="10" id="vxb-cS-Tgv"/>
                                    <constraint firstAttribute="trailing" secondItem="wAq-5Z-maE" secondAttribute="trailing" constant="8" id="xTh-XB-I1U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPA-dk-Twi">
                                <rect key="frame" x="0.0" y="211" width="211" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPT-Sg-LI7">
                                        <rect key="frame" x="10" y="10" width="191" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJa-3S-429">
                                        <rect key="frame" x="10" y="51" width="29" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLy-iN-WNp">
                                        <rect key="frame" x="178" y="54" width="23" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RLy-iN-WNp" secondAttribute="trailing" constant="10" id="6gl-bL-loS"/>
                                    <constraint firstAttribute="trailing" secondItem="kPT-Sg-LI7" secondAttribute="trailing" constant="10" id="EHw-ZH-1qz"/>
                                    <constraint firstItem="kPT-Sg-LI7" firstAttribute="top" secondItem="bPA-dk-Twi" secondAttribute="top" constant="10" id="GWb-28-pKS"/>
                                    <constraint firstItem="RLy-iN-WNp" firstAttribute="bottom" secondItem="gJa-3S-429" secondAttribute="bottom" id="HAo-oa-7FH"/>
                                    <constraint firstAttribute="bottom" secondItem="gJa-3S-429" secondAttribute="bottom" constant="10" id="Hxx-dO-o16"/>
                                    <constraint firstItem="gJa-3S-429" firstAttribute="leading" secondItem="kPT-Sg-LI7" secondAttribute="leading" id="jM3-aN-rQJ"/>
                                    <constraint firstItem="kPT-Sg-LI7" firstAttribute="leading" secondItem="bPA-dk-Twi" secondAttribute="leading" constant="10" id="k92-tR-PqH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COA-kg-JAZ">
                                <rect key="frame" x="0.0" y="289" width="211" height="1"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="N7m-iH-IVc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="COA-kg-JAZ" secondAttribute="bottom" id="22C-Oa-mzy"/>
                            <constraint firstAttribute="trailing" secondItem="l3y-zn-UEG" secondAttribute="trailing" id="4u2-ID-LcC"/>
                            <constraint firstAttribute="trailing" secondItem="COA-kg-JAZ" secondAttribute="trailing" id="FDV-O4-E4L"/>
                            <constraint firstAttribute="trailing" secondItem="bPA-dk-Twi" secondAttribute="trailing" id="Gwm-9W-C6T"/>
                            <constraint firstItem="l3y-zn-UEG" firstAttribute="top" secondItem="xzb-Wk-c3f" secondAttribute="top" id="Qxd-8h-2tx"/>
                            <constraint firstItem="bPA-dk-Twi" firstAttribute="top" secondItem="l3y-zn-UEG" secondAttribute="bottom" id="Vs7-UP-tHg"/>
                            <constraint firstItem="l3y-zn-UEG" firstAttribute="leading" secondItem="xzb-Wk-c3f" secondAttribute="leading" id="alu-aC-O9B"/>
                            <constraint firstAttribute="bottom" secondItem="bPA-dk-Twi" secondAttribute="bottom" id="fVX-0k-Vgn"/>
                            <constraint firstItem="bPA-dk-Twi" firstAttribute="leading" secondItem="xzb-Wk-c3f" secondAttribute="leading" id="iDL-2g-pt5"/>
                            <constraint firstItem="COA-kg-JAZ" firstAttribute="leading" secondItem="xzb-Wk-c3f" secondAttribute="leading" id="zar-o3-6Ki"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45d-XI-aRN">
                        <rect key="frame" x="211" y="0.0" width="1" height="290"/>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="L8O-kx-UST"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-oQ-0ZL" userLabel="R">
                        <rect key="frame" x="212" y="0.0" width="210" height="290"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-mG-nO7" userLabel="V1">
                                <rect key="frame" x="0.0" y="0.0" width="210" height="211"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lem-Jr-aLh">
                                        <rect key="frame" x="25" y="25" width="160" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="Lem-Jr-aLh" secondAttribute="width" id="K16-qx-IHi"/>
                                            <constraint firstAttribute="width" constant="100" id="ryI-ZL-zQU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ryI-ZL-zQU"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Un5-kI-b3Z">
                                        <rect key="frame" x="140" y="186" width="28" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title=" 快递">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFK-X2-Dll">
                                        <rect key="frame" x="174" y="186" width="28" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="PHN-e2-AhX"/>
                                            <constraint firstAttribute="width" constant="28" id="RgN-1p-92I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="自提">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Un5-kI-b3Z" firstAttribute="width" secondItem="uFK-X2-Dll" secondAttribute="width" id="64w-mK-kJG"/>
                                    <constraint firstAttribute="bottom" secondItem="uFK-X2-Dll" secondAttribute="bottom" constant="10" id="Bnc-qR-hGn"/>
                                    <constraint firstItem="Lem-Jr-aLh" firstAttribute="centerY" secondItem="bNv-mG-nO7" secondAttribute="centerY" id="IR3-mX-jtZ"/>
                                    <constraint firstItem="Un5-kI-b3Z" firstAttribute="centerY" secondItem="uFK-X2-Dll" secondAttribute="centerY" id="KQH-7i-UMb"/>
                                    <constraint firstItem="Un5-kI-b3Z" firstAttribute="height" secondItem="uFK-X2-Dll" secondAttribute="height" id="ViR-QE-o11"/>
                                    <constraint firstItem="Lem-Jr-aLh" firstAttribute="centerX" secondItem="bNv-mG-nO7" secondAttribute="centerX" id="ity-NX-PI7"/>
                                    <constraint firstItem="Lem-Jr-aLh" firstAttribute="leading" secondItem="bNv-mG-nO7" secondAttribute="leading" constant="25" id="lV5-p3-3WT"/>
                                    <constraint firstAttribute="trailing" secondItem="Un5-kI-b3Z" secondAttribute="trailing" constant="42" id="oWS-s5-UWM"/>
                                    <constraint firstAttribute="trailing" secondItem="Lem-Jr-aLh" secondAttribute="trailing" constant="25" id="r2o-9w-AZD"/>
                                    <constraint firstAttribute="trailing" secondItem="uFK-X2-Dll" secondAttribute="trailing" constant="8" id="uEC-nN-7Vd"/>
                                    <constraint firstAttribute="height" secondItem="bNv-mG-nO7" secondAttribute="width" id="zMI-mO-J1p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-RS-jG7">
                                <rect key="frame" x="0.0" y="211" width="210" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNi-Cy-iXt">
                                        <rect key="frame" x="10" y="10" width="190" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpL-YG-qsF">
                                        <rect key="frame" x="10" y="51" width="29" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZT-ka-64b">
                                        <rect key="frame" x="177" y="54" width="23" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fpL-YG-qsF" firstAttribute="leading" secondItem="LNi-Cy-iXt" secondAttribute="leading" id="9M5-oQ-sYg"/>
                                    <constraint firstAttribute="trailing" secondItem="LNi-Cy-iXt" secondAttribute="trailing" constant="10" id="Bhh-Dy-rro"/>
                                    <constraint firstAttribute="trailing" secondItem="rZT-ka-64b" secondAttribute="trailing" constant="10" id="Zik-vd-3Le"/>
                                    <constraint firstItem="LNi-Cy-iXt" firstAttribute="leading" secondItem="hiV-RS-jG7" secondAttribute="leading" constant="10" id="Zk6-BO-OHI"/>
                                    <constraint firstItem="LNi-Cy-iXt" firstAttribute="top" secondItem="hiV-RS-jG7" secondAttribute="top" constant="10" id="jTD-CE-zjt"/>
                                    <constraint firstAttribute="bottom" secondItem="fpL-YG-qsF" secondAttribute="bottom" constant="10" id="qco-uv-0nR"/>
                                    <constraint firstItem="rZT-ka-64b" firstAttribute="bottom" secondItem="fpL-YG-qsF" secondAttribute="bottom" id="v7e-Wu-juG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAa-lb-YiW">
                                <rect key="frame" x="0.0" y="289" width="210" height="1"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wkn-VI-6D0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bNv-mG-nO7" firstAttribute="leading" secondItem="bjd-oQ-0ZL" secondAttribute="leading" id="3Hr-ef-MQ0"/>
                            <constraint firstAttribute="bottom" secondItem="NAa-lb-YiW" secondAttribute="bottom" id="68F-Vs-Dz6"/>
                            <constraint firstItem="hiV-RS-jG7" firstAttribute="leading" secondItem="bjd-oQ-0ZL" secondAttribute="leading" id="Dq7-gg-jBp"/>
                            <constraint firstItem="hiV-RS-jG7" firstAttribute="top" secondItem="bNv-mG-nO7" secondAttribute="bottom" id="DyO-Pv-SRD"/>
                            <constraint firstItem="bNv-mG-nO7" firstAttribute="top" secondItem="bjd-oQ-0ZL" secondAttribute="top" id="Hzc-4d-P7H"/>
                            <constraint firstAttribute="trailing" secondItem="NAa-lb-YiW" secondAttribute="trailing" id="KtH-9e-E1u"/>
                            <constraint firstAttribute="trailing" secondItem="bNv-mG-nO7" secondAttribute="trailing" id="LIq-Lq-dp5"/>
                            <constraint firstAttribute="bottom" secondItem="hiV-RS-jG7" secondAttribute="bottom" id="Uf8-rC-AfA"/>
                            <constraint firstAttribute="trailing" secondItem="hiV-RS-jG7" secondAttribute="trailing" id="lKp-kB-Yp5"/>
                            <constraint firstItem="NAa-lb-YiW" firstAttribute="leading" secondItem="bjd-oQ-0ZL" secondAttribute="leading" id="zr1-9k-CfI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bjd-oQ-0ZL" firstAttribute="leading" secondItem="45d-XI-aRN" secondAttribute="trailing" id="0Ts-ih-vxO"/>
                    <constraint firstItem="45d-XI-aRN" firstAttribute="leading" secondItem="xzb-Wk-c3f" secondAttribute="trailing" id="BOM-me-45c"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xzb-Wk-c3f" secondAttribute="bottom" id="EHM-hO-aeS"/>
                    <constraint firstItem="xzb-Wk-c3f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="HkC-KE-VbE"/>
                    <constraint firstItem="xzb-Wk-c3f" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZDc-W4-Wtq"/>
                    <constraint firstItem="xzb-Wk-c3f" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZV0-cj-jLM"/>
                    <constraint firstAttribute="trailing" secondItem="xzb-Wk-c3f" secondAttribute="trailing" id="ZdK-tY-Ynn"/>
                    <constraint firstAttribute="bottom" secondItem="bjd-oQ-0ZL" secondAttribute="bottom" id="bpb-lU-dBp"/>
                    <constraint firstItem="45d-XI-aRN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cBb-40-9ku"/>
                    <constraint firstAttribute="bottom" secondItem="45d-XI-aRN" secondAttribute="bottom" id="k66-vn-LNT"/>
                    <constraint firstItem="bjd-oQ-0ZL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lbG-w5-i36"/>
                    <constraint firstAttribute="trailing" secondItem="bjd-oQ-0ZL" secondAttribute="trailing" id="scq-wV-t3F"/>
                    <constraint firstItem="bjd-oQ-0ZL" firstAttribute="width" secondItem="xzb-Wk-c3f" secondAttribute="width" id="svX-bh-PZ1"/>
                    <constraint firstAttribute="bottom" secondItem="xzb-Wk-c3f" secondAttribute="bottom" id="zlK-gN-Zc7"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="EHM-hO-aeS"/>
                        <exclude reference="HkC-KE-VbE"/>
                        <exclude reference="ZdK-tY-Ynn"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="lCountLabel" destination="RLy-iN-WNp" id="gCa-Ok-zl3"/>
                <outlet property="leftImgView" destination="1DA-xg-V1D" id="rq4-bU-DYQ"/>
                <outlet property="leftView" destination="xzb-Wk-c3f" id="SCi-81-iot"/>
                <outlet property="ljfLabel" destination="gJa-3S-429" id="CLl-vb-AXT"/>
                <outlet property="lkdBtn" destination="fcj-bu-I68" id="7bp-A6-bb1"/>
                <outlet property="lkdTrailConst" destination="pIC-vY-bIM" id="UUx-Fs-AUH"/>
                <outlet property="lnameLabel" destination="kPT-Sg-LI7" id="nb0-sp-bQQ"/>
                <outlet property="lztBtn" destination="wAq-5Z-maE" id="VeF-Sa-ZW2"/>
                <outlet property="rCountLabel" destination="rZT-ka-64b" id="ezR-mz-EwC"/>
                <outlet property="rightImgView" destination="Lem-Jr-aLh" id="d32-kR-PVc"/>
                <outlet property="rightView" destination="bjd-oQ-0ZL" id="wfB-Xp-fOb"/>
                <outlet property="rjfLabel" destination="fpL-YG-qsF" id="4S9-Hz-9Am"/>
                <outlet property="rkdBtn" destination="Un5-kI-b3Z" id="0MG-rA-Ge8"/>
                <outlet property="rkdTrailConst" destination="oWS-s5-UWM" id="ywK-00-Oul"/>
                <outlet property="rnameLabel" destination="LNi-Cy-iXt" id="8Xg-Oz-OD4"/>
                <outlet property="rztBtn" destination="uFK-X2-Dll" id="V0u-IE-bMq"/>
            </connections>
            <point key="canvasLocation" x="440" y="513.5"/>
        </tableViewCell>
    </objects>
</document>
